<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="20dp">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:text="Calculator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:textSize="20dp"/>

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textClock"
            android:layout_column="2" />

    </TableRow>

    <TableRow>

        <EditText
            android:id="@+id/edt1"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30dp" />

    </TableRow>

    <TableRow>

        <EditText
            android:id="@+id/edt2"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"/>

    </TableRow>

    <TableRow
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/nb7"
            android:layout_width="0dp"
            android:layout_height="61dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/gray"
            android:onClick="click"
            android:text="7"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:cornerRadius="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/nb8"
            android:layout_width="0dp"
            android:layout_height="61dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/gray"
            android:onClick="click"
            android:text="8"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:cornerRadius="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/nb9"
            android:layout_width="0dp"
            android:layout_height="61dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/gray"
            android:onClick="click"
            android:text="9"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:cornerRadius="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/slash"
            android:layout_width="0dp"
            android:layout_height="61dp"
            android:backgroundTint="@color/gray"
            android:onClick="click"
            android:text="/"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:cornerRadius="0dp"
            android:layout_weight="1"/>

    </TableRow>

    <TableRow
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/nb4"
            android:layout_width="0dp"
            android:layout_height="61dp"
            android:backgroundTint="@color/gray"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:cornerRadius="0dp"
            android:layout_marginRight="20dp"
            android:onClick="click"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/nb5"
            android:layout_width="0dp"
            android:layout_height="61dp"
            android:backgroundTint="@color/gray"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:cornerRadius="0dp"
            android:layout_marginRight="20dp"
            android:onClick="click"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/nb6"
            android:layout_width="0dp"
            android:layout_height="61dp"
            android:backgroundTint="@color/gray"
            android:text="6"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:cornerRadius="0dp"
            android:layout_marginRight="20dp"
            android:onClick="click"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/times"
            android:layout_width="0dp"
            android:layout_height="61dp"
            android:backgroundTint="@color/gray"
            android:text="*"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:cornerRadius="0dp"
            android:onClick="click"
            android:layout_weight="1"/>

    </TableRow>

    <TableRow
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/nb1"
            android:layout_width="0dp"
            android:layout_height="61dp"
            android:backgroundTint="@color/gray"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:cornerRadius="0dp"
            android:layout_marginRight="20dp"
            android:onClick="click"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/nb2"
            android:layout_width="0dp"
            android:layout_height="61dp"
            android:backgroundTint="@color/gray"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:cornerRadius="0dp"
            android:layout_marginRight="20dp"
            android:onClick="click"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/nb3"
            android:layout_width="0dp"
            android:layout_height="61dp"
            android:backgroundTint="@color/gray"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:cornerRadius="0dp"
            android:layout_marginRight="20dp"
            android:onClick="click"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/minus"
            android:layout_width="0dp"
            android:layout_height="61dp"
            android:backgroundTint="@color/gray"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:cornerRadius="0dp"
            android:onClick="click"
            android:layout_weight="1"/>

    </TableRow>

    <TableRow
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/nb0"
            android:layout_width="0dp"
            android:layout_height="61dp"
            android:backgroundTint="@color/gray"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:cornerRadius="0dp"
            android:layout_marginRight="20dp"
            android:onClick="click"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/dot"
            android:layout_width="0dp"
            android:layout_height="61dp"
            android:backgroundTint="@color/gray"
            android:text="."
            android:textColor="@color/black"
            android:textSize="20dp"
            app:cornerRadius="0dp"
            android:layout_marginRight="20dp"
            android:onClick="click"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/equal"
            android:layout_width="0dp"
            android:layout_height="61dp"
            android:backgroundTint="@color/gray"
            android:text="="
            android:textColor="@color/black"
            android:textSize="20dp"
            app:cornerRadius="0dp"
            android:layout_marginRight="20dp"
            android:onClick="click"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/plus"
            android:layout_width="0dp"
            android:layout_height="61dp"
            android:backgroundTint="@color/gray"
            android:text="+"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:cornerRadius="0dp"
            android:onClick="click"
            android:layout_weight="1"/>
    </TableRow>

    <TableRow
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/neg"
            android:padding="0dp"
            android:layout_width="58dp"
            android:layout_height="61dp"
            android:backgroundTint="@color/gray"
            android:text="NEG"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:cornerRadius="0dp"
            android:layout_marginTop="20dp"
            android:onClick="click"
            android:layout_column="3"
            />


    </TableRow>

    <TableRow
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/clr"
            android:padding="0dp"
            android:layout_width="58dp"
            android:layout_height="61dp"
            android:backgroundTint="@color/gray"
            android:text="CLR"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:cornerRadius="0dp"
            android:layout_marginTop="20dp"
            android:onClick="click"
            android:layout_column="3"/>

    </TableRow>

</TableLayout>

<!--
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="10dp"
        android:text="Calculator"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"/>

    <EditText
        android:id="@+id/edt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:textSize="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/nb7"
            android:layout_width="58dp"
            android:layout_height="61dp"
            android:backgroundTint="@color/gray"
            android:text="7"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:cornerRadius="0dp"
            android:layout_marginRight="20dp"
            android:onClick="click"/>

        <Button
            android:id="@+id/nb8"
            android:layout_width="58dp"
            android:layout_height="61dp"
            android:backgroundTint="@color/gray"
            android:text="8"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:cornerRadius="0dp"
            android:layout_marginRight="20dp"
            android:onClick="click"/>

        <Button
            android:id="@+id/nb9"
            android:layout_width="58dp"
            android:layout_height="61dp"
            android:backgroundTint="@color/gray"
            android:text="9"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:cornerRadius="0dp"
            android:layout_marginRight="20dp"
            android:onClick="click"/>

        <Button
            android:id="@+id/slash"
            android:layout_width="58dp"
            android:layout_height="61dp"
            android:backgroundTint="@color/gray"
            android:text="/"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:cornerRadius="0dp"
            android:onClick="click"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:onClick="click">

        <Button
            android:id="@+id/nb4"
            android:layout_width="58dp"
            android:layout_height="61dp"
            android:backgroundTint="@color/gray"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:cornerRadius="0dp"
            android:layout_marginRight="20dp"
            android:onClick="click"/>

        <Button
            android:id="@+id/nb5"
            android:layout_width="58dp"
            android:layout_height="61dp"
            android:backgroundTint="@color/gray"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:cornerRadius="0dp"
            android:layout_marginRight="20dp"
            android:onClick="click"/>

        <Button
            android:id="@+id/nb6"
            android:layout_width="58dp"
            android:layout_height="61dp"
            android:backgroundTint="@color/gray"
            android:text="6"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:cornerRadius="0dp"
            android:layout_marginRight="20dp"
            android:onClick="click"/>

        <Button
            android:id="@+id/times"
            android:layout_width="58dp"
            android:layout_height="61dp"
            android:backgroundTint="@color/gray"
            android:text="*"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:cornerRadius="0dp"
            android:onClick="click"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:onClick="click">

        <Button
            android:id="@+id/nb1"
            android:layout_width="58dp"
            android:layout_height="61dp"
            android:backgroundTint="@color/gray"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:cornerRadius="0dp"
            android:layout_marginRight="20dp"
            android:onClick="click"/>

        <Button
            android:id="@+id/nb2"
            android:layout_width="58dp"
            android:layout_height="61dp"
            android:backgroundTint="@color/gray"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:cornerRadius="0dp"
            android:layout_marginRight="20dp"
            android:onClick="click"/>

        <Button
            android:id="@+id/nb3"
            android:layout_width="58dp"
            android:layout_height="61dp"
            android:backgroundTint="@color/gray"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:cornerRadius="0dp"
            android:layout_marginRight="20dp"
            android:onClick="click"/>

        <Button
            android:id="@+id/minus"
            android:layout_width="58dp"
            android:layout_height="61dp"
            android:backgroundTint="@color/gray"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:cornerRadius="0dp"
            android:onClick="click"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:onClick="click">

        <Button
            android:id="@+id/nb0"
            android:layout_width="58dp"
            android:layout_height="61dp"
            android:backgroundTint="@color/gray"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:cornerRadius="0dp"
            android:layout_marginRight="20dp"
            android:onClick="click"/>

        <Button
            android:id="@+id/dot"
            android:layout_width="58dp"
            android:layout_height="61dp"
            android:backgroundTint="@color/gray"
            android:text="."
            android:textColor="@color/black"
            android:textSize="20dp"
            app:cornerRadius="0dp"
            android:layout_marginRight="20dp"
            android:onClick="click"/>

        <Button
            android:id="@+id/equal"
            android:layout_width="58dp"
            android:layout_height="61dp"
            android:backgroundTint="@color/gray"
            android:text="="
            android:textColor="@color/black"
            android:textSize="20dp"
            app:cornerRadius="0dp"
            android:layout_marginRight="20dp"
            android:onClick="click"/>

        <Button
            android:id="@+id/plus"
            android:layout_width="58dp"
            android:layout_height="61dp"
            android:backgroundTint="@color/gray"
            android:text="+"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:cornerRadius="0dp"
            android:onClick="click"/>

    </LinearLayout>

    <Button
        android:id="@+id/neg"
        android:padding="0dp"
        android:layout_width="58dp"
        android:layout_height="61dp"
        android:backgroundTint="@color/gray"
        android:text="NEG"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:cornerRadius="0dp"
        android:layout_marginTop="20dp"
        android:onClick="click"/>

    <Button
        android:id="@+id/clr"
        android:padding="0dp"
        android:layout_width="58dp"
        android:layout_height="61dp"
        android:backgroundTint="@color/gray"
        android:text="CLR"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:cornerRadius="0dp"
        android:layout_marginTop="20dp"
        android:onClick="click"/>
</LinearLayout>

-->
